# catalog-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  config-map.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/github/bechernie/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/github/bechernie/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/github/bechernie/catalogservice/demo/: BookDataLoader.java
src/main/java/com/github/bechernie/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookController.java  BookControllerAdvice.java  BookNotFoundException.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml  messages.properties  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Add_user_audit.sql
src/test/java/com/github/bechernie/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTests.java  CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java  ClearDatabase.java  ClearDatabaseExtension.java  IntegrationTest.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
